# BigData

./: StudyMapReduce.rar
AlgStudy/: package-lock.json  pom.xml
AlgStudy/src/main/java/com/lxr/: CompassStr.java  FindTopK_KeyDesc.java  FindTopK_ValueDesc.java  JieYuShui.java  LoopMoveArr_Inversion.java  LoopMoveArr_Inversion_simplify.java  LoopMoveArr_On.java  Main.java  MaxBin.java  MaxEqualFrep.java  MaxHuiWen.java  MaxHuiWen_jiqiao.java  Maxbuchongfuzichuan.java  MinManhadunDistance.java  Temp.java
Hadoop01/: pom.xml
Hadoop01/data/: data.txt
Hadoop01/src/main/java/com/lxr/hadoop/hdfs/: TestHAHDFS01.java  TestHAHDFS01_temp.java  TestHDFS.java  TestHDFS01.java
MusicProject/: pom.xml
MusicProject/data/: mydata.csv
MusicProject/src/main/resources/: application.conf  core-site.xml  hdfs-site.xml
MusicProject/src/main/scala/com/msbjy/scala/musicproject/base/: PairRDDMultipleTextOutputFormat.scala  RedisClient.scala
MusicProject/src/main/scala/com/msbjy/scala/musicproject/common/: ConfigUtils.scala  DateUtils.scala  StringUtils.scala
MusicProject/src/main/scala/com/msbjy/scala/musicproject/dm/content/: GenerateTmSingerRsiD.scala  GenerateTmSongRsiD.scala  GenerateTmUsrMrchntStatD.scala
MusicProject/src/main/scala/com/msbjy/scala/musicproject/dm/machine/: GenerateTmMacRegionStatD.scala
MusicProject/src/main/scala/com/msbjy/scala/musicproject/eds/content/: GenerateTwSongBaseinfoD.scala  GenerateTwSongFturD.scala
MusicProject/src/main/scala/com/msbjy/scala/musicproject/eds/machine/: GenerateTwMacBaseinfoD.scala  GenerateTwMacLocD.scala  GenerateTwMacStatD.scala
MusicProject/src/main/scala/com/msbjy/scala/musicproject/eds/user/: GenerateTwCnsmBriefD.scala  GenerateTwUsrBaseinfoD.scala
MusicProject/src/main/scala/com/msbjy/scala/musicproject/ods/: ProduceClientLog.scala
MusicProject/src/main/scala/com/msbjy/scala/musicproject/streaming/: RealTimeHotSong.scala  RealTimePVUV.scala
MusicProject/src/main/scala/test/: ReadParquetData.scala  Test1.scala  Test1_print.scala  Test1_temp.scala  Test2.scala  TestConfigUtils.scala  TestKaiChuang.scala  TestSparkSQl.scala  test.scala
StudyMapReduce/: pom.xml
StudyMapReduce/data/: address.txt  cardata.txt  data.txt  orderdata.txt  person.txt  scoredata.txt  tempdata.txt
StudyMapReduce/output_mapjoin/: .part-r-00000.crc  part-r-00000
StudyMapReduce/output_personaddress1/: .part-r-00000.crc  part-r-00000
StudyMapReduce/src/main/java/com/mapreduce/compresstest/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
StudyMapReduce/src/main/java/com/mapreduce/jointest/: AddressMapper.java  PersonDriver.java  PersonInfo.java  PersonMapper.java  PersonReducer.java
StudyMapReduce/src/main/java/com/mapreduce/jointest2/: AddressMapper.java  PersonDriver.java  PersonInfo.java  PersonMapper.java  PersonReducer.java
StudyMapReduce/src/main/java/com/mapreduce/mapjoin/: MapJoinDriver.java  MapJoinMapper.java
StudyMapReduce/src/main/java/com/mapreduce/orderanaly/: Order.java  OrderDriver.java  OrderMapper.java  OrderReducer.java
StudyMapReduce/src/main/java/com/mapreduce/orderanaly2/: Order.java  OrderDriver.java  OrderMapper.java  OrderPartitioner.java  OrderReducer.java
StudyMapReduce/src/main/java/com/mapreduce/scoreanaly/: MyOutputFormat.java  ScoreDriver.java  ScoreMapper.java  ScoreReducer.java  StudentInfo.java
StudyMapReduce/src/main/java/com/mapreduce/temperaturetest/: Temperature.java  TemperatureDriver.java  TemperatureMapper.java  TemperaturePartitioner.java  TemperatureReducer.java
StudyMapReduce/src/main/java/com/mapreduce/temperaturetest2/: Temperature.java  TemperatureDriver.java  TemperatureGroupingComparator.java  TemperatureMapper.java  TemperaturePartitioner.java  TemperatureReducer.java
StudyMapReduce/src/main/java/com/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java
StudyMapReduce/src/main/java/com/mapreduce/wordcount2/: MyPartitioner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
StudyMapReduce/src/main/java/com/mapreduce/wordcount3/: MyCombiner.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
StudyMapReduce/src/main/java/com/mapreduce/writable/: CarAnalyDriver.java  CarAnalyMapper.java  CarAnalyReducer.java  CarInfo.java
StudyMapReduce/src/main/resources/: log4j.properties
StudyMapReduce/src/test/java/com/lxr/: AppTest.java
ZookeeperDemo01/: pom.xml
ZookeeperDemo01/src/test/java/com/lxr/test/: Test1.java  Test2.java
demo/: pom.xml
demo/src/main/java/bootbatis/controller/: UserController.java
demo/src/main/java/bootbatis/dao/: UserDao.java
demo/src/main/java/bootbatis/pojo/: User.java
demo/src/main/java/bootbatis/pojo/query/: UserQuery.java
demo/src/main/java/bootbatis/service/: UserService.java  UserServiceImpl.java
stuManager/: package-lock.json  pom.xml
stuManager - 副本/: pom.xml
stuManager - 副本/src/main/java/com/example/stumanager/controller/: AdminController.java  HelloController.java
stuManager - 副本/src/main/java/com/example/stumanager/mapper/: AdminMapper.java
stuManager - 副本/src/main/java/com/example/stumanager/model/: Admin.java  User.java
stuManager - 副本/src/main/java/com/example/stumanager/service/: AdminService.java
stuManager - 副本/src/main/resources/: application.properties
stuManager - 副本/src/main/resources/mappers/: AdminMapper.xml
stuManager/src/main/java/com/example/stumanager/: StuManagerApplication.java
stuManager/src/main/java/com/example/stumanager/common/: Result.java
stuManager/src/main/resources/: application.properties  application.yml
stuManager/src/main/resources/mappers/: AdminMapper.xml  DormAdminsMapper.xml  StudentsMapper.xml
stuManager/src/test/java/com/example/stumanager/: StuManagerApplicationTests.java
stuManager/vue-project/: index.html  package-lock.json  package.json  tsconfig.json
stuManager/vue-project/src/: App.vue  App_bak.vue  main.ts
stuManager/vue-project/src/api/: request.d.ts  request.js
stuManager/vue-project/src/router/: index.ts
stuManager/vue-project/src/views/: LoginView.vue  LoginViewdasd.vue
(+22 files in other folders)
